<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rv.RechercheRvActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/mois"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/consult"
        android:text="Mois"
        android:textSize="20dp"
        android:textAlignment="center"    />



    <Spinner
        android:layout_marginTop="17dp"
        android:layout_below="@+id/mois"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        />

    <TextView
        android:id="@+id/annee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:text="Année"
        android:textSize="20dp"
        android:textAlignment="center"    />



    <Spinner
        android:layout_marginTop="17dp"
        android:layout_below="@+id/annee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        />

    <Button
        android:id="@+id/afficher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Afficher la liste des rapports"
        android:textAllCaps="true"
        android:layout_below="@+id/spinner2"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:onClick="afficher"
        />

</LinearLayout>